use FanFou;
use JSON::Fast;
my %oauth_consumer = key => '29e0de038377e10e6c2cc316dce5deb7', secret => '8401f40f243330531bf2f7e48277b2b8'; # 锅里有饭
my $client = FanFou::XAuth.new(oauth_consumer => %oauth_consumer, username => 'sxw2k@sina.com', password => '82041q');
# my $resp = from-json await $client.request('/statuses/home_timeline', 'GET').body-text;

# for @$resp.sort(*.{'user'}.{'unique_id'}) -> $p {
#     say  sprintf("%-20s: %s", $p.{'user'}.{'name'}, $p.{'text'});
# }

# post a message
# my %body = 'status' => "Hi, fan, I'm a robot";
# $client.request('/statuses/update', 'POST', %body);

my @lines = gather {
  my @current;
  for $=finish.lines {
    if /^\d+ '、'/ ff^ /^'---'$/ {
      # collect the values between matches
      push @current, .trim;
    } else {
      # take the next value between matches
      # don't bother if there wasn't any values matched
      if @current {
        # you must do something so that you aren't
        # returning the same instance of the array
        take @current.List;
        @current = ();
      }
    }
  }
}

react {
        whenever Promise.in(60) {
            exit 0;
        }

        whenever signal(SIGINT) {
            exit 1;
        }

        whenever Supply.interval(2) {
            my %body = 'status' => @lines[$++];
            $client.request('/statuses/update', 'POST', %body);
            say @lines[$++];
        }
}


=finish
1、一见钟情，靠的也是出色的外貌

但凡一个人说“我不喜欢一见钟情式的故事”，多半代表——这位，对自己的外貌不自信。

---
2、想知道一个人的内心缺少什么

不看别的，就看其炫耀什么。想知道一个人自卑什么，不看别的，就看其掩饰什么。

---
3、从网络聊天习惯读懂一个人

原来喜欢用“……”和“。。。”的人心底大多比较柔软，没有坏心眼，同时也会反映出他她对待事情的优柔寡断，大部分会有选择恐惧症。。。

---
4、人脉交际8大心理定律

---
1.首因效应：首次见面给人好感觉。2.诚信定律：热情是焦点，真诚是最高点。3.赞美定律：善赞美能博得人心。4.面子定律：给人面子才善交际。5.谎言定律：善意谎言助交往。6.忍让定律：忍让能创和谐。7.异性效应：男女具互相吸引力作用。8.互惠定律：让对方产生“负债感”。

---
5、可以增进感情的地方

---
1.酒吧。光线昏暗和私人距离可以增强亲密感。酒后彼此增加了更多的幻想，感觉男的更帅，女性更靓。2.可以看烟花或夜景的地方。黑暗会使人没有安全感，如果有强光出现会使彼此感到温暖浪漫。3.恐怖电影和过山车。心跳加速的感觉会被误认为爱情。4.火锅派对或者海岛露营。

---
6、7个生活细节年轻大脑

---
1.3件事情轮换着做：可以刺激大脑不同区域减少大脑退化速度。2每天大笑1次，具有缓解压力抗击心理衰老功效。3.睡够7小时：充足睡眠有助大脑强化记忆。4每天看电视不超过2小时：每天看电视过久，会增加患老年痴呆症的危险。5.学1门外语。6.每天清洁3次牙齿。7.坚持健身4个月：锻炼有助于加强记忆。

---
7、真正的朋友，节日里不发短信，平时也无电话寒暄，一旦有事，拿起话筒，连一句“不好意思”的客套都不用，可以直奔主题……

---
8、如何提升生活品质

---
1.每天和伴侣做快乐的事，如一起看电视或读增加生活情趣的书。2.不要牺牲健康，像通宵赶工、睡眠不足、不运动、吃垃圾食物应避免。3.对身边的人有求必应，要急家人、朋友之所急。4.量入为出，财务压力使人快速衰老。5.不要把“办不到”当口头禅。6.轻松面对杂务。7.言出必行。

---
9、请在夜晚说爱我

在白天，人们要扮演社会角色，进行的思想活动都是有意识。到了夜晚，人们从社会角色转换到个体角色，成为完全从属于家庭、属于自己的人，能够较多地按个人意志来支配自己的活动。因此人在夜晚感情最丰富，如果在晚上求爱，人的心理防御会降低，感情更充沛，成功率也比白天要高很多。

---
10、这样的女孩最动人

---
1.懂事知道啥时候该撒娇，啥时候疼惜你。2.不放过任何与你有关的信息，融入你生活圈。3.她绝不在你同事家人朋友面前提你的缺点。4.她需要你的肩膀，但绝不会凡事都依赖你。5.她不会总要求你先让步。6.她和你一起聚会时会打扮得漂亮但不妖艳。7.看到女人围着你转，会吃醋，但不会无理取闹，兴师问罪。

---
11、1.不是自己的东西不要，就是再喜欢也不行，要懂得放弃。2.过去的事情可以不忘却，但一定要放下。3.别人说的记在脑袋里，而自己的则放在心里。4.你永远没有你本身想象中那么重要。5.钱能解决的问题统统不叫问题。6.找点时间，单独呆会儿。7.不要感到是生活亏欠了你，其实是时机未到或你还努力不够。

---
12、心灵排毒的5个贴士

---
1.自我合理宣泄，找人倾诉、痛哭和写日记。2.情志转移，把注意力转移到平时感兴趣和喜欢的事上。3.自我理性升华，看书，看好电影，接触自己喜欢的人，充实自己的内心世界。4.适度让步，退一步海阔天空，给自己心理上的解脱。5.自我遗忘，忘记不愉快的事情。

---
13、职场规则

---
1.你可以不聪明，但不可以不小心。2.你说的每句话，老板都会知道。3.不管什么时候，低调总是最安全的。4.把自己当成聪明人，往往是最笨的。5.你是上司的人，上司未必是你的人。6.站在上司立场想问题，站在自己立场办事情。7.高你半级的人是最危险的，同级的是天然敌人。8.做事做的好，干活干到老。

---
14、心理技巧：你先说好消息还是坏消息？

你有一个大的好消息和一个小的坏消息，应该一起说。这样坏消息带来的痛苦会被好消息带来的快乐所冲淡，负面效应小得多。你有一个大的坏消息和一个小的好消息，应该分开说。这样好消息带来的快乐不至于被坏消息带来的痛苦所流没，人还可以享受好消息带来的快乐。

---
15、撒谎的孩子有出息

研究发现，50%三岁孩童会说谎，四岁会騙人的占90%，12岁的儿童几乎都会撒谎。孩子撒谎，其实是认知发展的标志。认知功能发展越健全的孩子，说谎技巧就越高明，因为他们有办法圆谎。孩子撒谎有可能是早慧的体现，这些人，成大以后更可能成为领袖人物。

---
16、独立的思想在中国还是一件奢侈品。如果你恰巧是一个有独立思想的人，那么你要小心了，因为绝大多数没有思想的人，会固执地认为有思想的你是一种奇怪而可怕的怪物，人们有责任，有信心，有耐力，有手段，有时间，通过大量口水来说教你，解救你，直到你也成为没有独立思想的人。

---
17、如何才能“写出好心情”？

心情不佳，这样可以挽救负面情绪：1.即时与随性：心情有了状况，逮到时间就提笔把想法如实写下来。2.强调感觉：写出情绪感受，会减轻焦虑感。3.重新定义：接着，为事情进行新的诠释：除了这个负面角度，还有其他的可能解释吗？就能帮助自己跳出情绪泥沼。

---
18、心理技巧：如何克服嫉妒心理

没有必要去嫉妒别人的成就、地位之类。因为：1.别人可能真的付出比你多，只不过你没看到。2.这些东西只能带来一时满足，而不是永久满足，不要也罢。3.这里面有你玩不来的游戏规则，玩的来的人也都挺累。4.你有不如人的就一定有比别人好的，静待时机。5.不争这些，你的朋友会更多。

---
19、爱情盲点

恋爱中的女孩子常犯的一个错误：把分手当成是索要爱的手段！

---
20、很适合放不下的童鞋考虑的一句话——“其实有时候想想，是真的爱的深，还是因为不甘心。”

---
21、冷技巧：考试前先憋尿

荷兰Twente大学的Mirjam发现在做“选择题”时，膀胱越涨做出的答案会更准确。在实验中他找来自愿者，让他们在喝水后回答一些问题，结果是喝水多的小组做出的答案更加准确。当人憋尿憋到一定境界时，大脑就会高速运转，以快速解决面前的问题，好快点去撒尿。

---
22、恋爱技巧：有情如何才能人终成眷属？

---
1.随时能联系到彼此。2.经常谈心，让彼此知道对方的想法。3.吵架要发泄出来，不能隔夜。4.互相尊重。5.不要跟异性朋友没完没了的联系。6.不要吝啬你的甜言蜜语。7.态度决定一切。8.两个人吵架，不管是谁的错，必须有人先低头道歉，哄对方。

---
23、幸福的9个预示

《美国心理月刊》发现，能做到以下一半以上的童鞋，更容易收获幸福：1.拍照片喜欢露牙齿。2.旅游纪念品摆放在桌子上。3.不喜欢看电视剧。4.平时爱喝饮料。5.再忙也要运动。6.有两个最好的朋友。7.性生活和谐。8.和快乐的人住的近。9.有一个姐姐姐或妹妹。你达到了几个？

---
24、心理技巧：遭遇客户抱怨怎么办？

高情商化解客户抱怨的黄金步骤：1.发挥同理心，仔细聆听抱怨内容。2.表示感谢，并解释为何重视他的抱怨。3.有错，为事情道歉，没错，为心情道歉。4.承诺将立即处理，积极弥补。5.提出解决方法及时间表，请对方确认。6.做事后的满意度确认。

---
25、让内心变强大的5个贴士

---
1.空虚无聊的时候就读书，在低落和空闲的时候，你最能静下心来学习。2.做一个简单的人，平和而执着，谦虚而无畏。3.不庸人自扰，不玩弄心计，不打坏心眼，但偶尔可现实和虚伪一下，因为大家谁都不喜欢硬邦邦的人。4.懂得倾听别人的忠告，懂得分辨别人的赞美。5.不要太八卦。

---
26、我们要有一个积极的生活

---
1.对于工作，我们努力但不痴狂。2.对于购物，我们量力而不攀比。3.对于娱乐，我们爱好但不丧志。4.对于家庭，我们忠诚但不刻板。5.对于金钱，我们喜爱但不贪婪。6.对于享受，我们追逐但不放纵。7.对于爱情，我们相信但不迷失。

---
27、成功者的习惯

---
1.微笑。2.气质纯朴。3.不向朋友借钱。4.背后说别人好话。5.听到某人说别人坏话时只微笑。6.过去的事不让人全知道。7.尊敬不喜欢你的人。8.对事无情，对人有情。9.多做自我批评。10.为别人喝彩。11.感恩。12.学会聆听。13.说话时常用我们开头。14.少说话。15.喜欢自己。

---
28、你还记得你的初恋吗？

人们对初恋的快乐时光总有难以割舍的情怀。不过，英国埃塞克斯大学教授马尔科姆·布里尼恩的研究显示，初恋的美好时光恰恰是未来婚姻幸福的障碍。布里尼恩认为，人们往往会把初恋的激情当做评判未来感情生活的标准。他呼吁：为了幸福婚姻，请淡忘初恋！

---
29、心理科普：大脑的心理秘密

大脑集中精力最多只有25分钟。这是对成人而言，所以学习20到30分钟后就应该休息10分钟。你可以利用这段时间做点家务，10分钟后再回来继续学习，效果会更好。

---
30、心理常识：别人没有你想象的快乐

斯坦福大学心理研究发现：我们总是有低估他人负面情绪的倾向。也就是说：我们总认为别人春风得意，而倒霉的那个总是自己。这是由于我们自身有关注负面信息的倾向，还有就是在交际中对方戴着快乐的面具刻意隐藏。别人并不像你看到的那么风光，知道吗？

---
31、自我成长的8个贴士

---
1.成功是因为态度。2.找方法，而不是找借口。3.没有失败，只是暂时没有成功。4.命运在自己的手里，而不是在别人的嘴里。5.我们不改变坏习惯，坏习惯将控制我们一生。6.你越努力，你的运气就越好。7.如果事情无法改变，我们就改变自己。8.有梦就会实现！

---
32、恋爱心理：亲吻

跟女生初吻如何不被抗拒，并且感到甜蜜呢？女孩都是矜持的，因此不急着把嘴凑上，可以先吻额头，然后鼻尖，接着是耳朵或脸颊，最后才吻嘴唇。这样的步骤可让女孩舒缓紧张的心情，为初吻找到顺理成章的理由，并且她会欣赏到你的贴心。毕竟，浪漫也是一种礼貌。

---
33、给失眠者的10个睡眠小贴士

---
1.少吃多餐。2.关掉手机。3.清理大脑。4.听听催眠CD。5.生活有规律。6.把洗澡水温调低。7.卧室不要刷红色。8.晚上不玩游戏。9.保持脚的温度。10.遵守20分钟规则。如果你躺20分钟都无法入睡，那就起床干点什么，直到有睡意再躺回床上。

---
34、恋爱心理学

---
1.女人往往终生只爱一种男人。男人的口味时时会变。2.女人为情所困时，常会不断降低底线，委曲求全。男人会事先设定好底线，一旦触及，便毫不犹豫转身离开。3.女人一恋爱就忍不住往终身大事上联想。男人恋爱首先不是为了谈婚论嫁，而是为了从中获得乐趣，婚姻和恋爱对他完全是两码事。

---
35、如果开心和悲伤时，首先想到的都是同一个人，那就最完美的。如果开心和悲伤时，首先想到的不是同一个人，你应该选择想和ta共度悲伤的那个，人生本来是苦多於乐。开心有太多人可以和你分享，不一定是情人，悲伤却不是很多人可和你分担。你愿意把悲伤告诉他，他才是你最想亲近珍惜的人——张小娴

---
36、两性心理：如何成功吸引异性？

吸引住男人的最好办法，就是让他虽一直得不到，却觉得自己很有希望；吸引住女人的办法恰好相反，就是让她一直感觉被满足，而且还有更多遐想的空间。当然如何把握这个“度”，是很有学问的。

---
37、不要因为周围的人都恋爱了，才去恋爱

当我们发现身边的朋友都开始谈恋爱了的时候，在这样的环境中，自己也想找个人谈恋爱。这也是同调行为的一种体现。当周围朋友中谈恋爱的人数逐渐增多时，人的同调行为会逐渐转变成一种强迫观念，认为自己不谈恋爱不行。结果降低了自己对恋爱对象的理想或标准。

---
38、一个有力量的男人，会鼓励妻子学习，为她的提升而开心，因为这会增加营造快乐家庭的力量。一个没有力量的男人会反对妻子学习，害怕提升令妻子变得难以操控，他会表示不满、吵闹，进而用冷漠、疏离、躲藏等方法来逃避。

---
39、打针时会看着针头的童鞋请举手

---
2012年最新一期的Psychological Science发表的一篇文章发现，打针时最好用眼睛看着打针，这样会少痛一些。如果把针头进行视觉放大，效果会更好。

---
40、心理技巧：亲自下厨心情好

美国约翰斯·霍普金斯大学研究发现：经常自己动手做饭吃的人比不做饭的人幸福感更强，这是因为在获取食物时付出的努力会增加人们的价值感。吃饭时的快乐感觉和美味感，会持续24小时。嗯，你有自己拿的出手的菜吗？

---
41、按掉闹钟继续赖床的女人

她们很难开口拒绝别人，做任何事情都会一拖再拖，是典型的小女生拖拉性格。生活中，她也是个随意的女性，很多时候在你面前流露出孩子气的一面。她不喜欢生活和工作有太大的压力，重视友情多于爱情。

---
42、控制你的愤怒

看别人不顺眼，是自己修养不够。人愤怒的那一个瞬间，智商是零，过一分钟后恢复正常。人的优雅关键在于控制自己的情绪。用嘴伤害人，是最愚蠢的一种行为。

---
43、成功者13个价值连城的习惯

---
1.了解做每一件事情的目的。2.决策果断。3.善于倾听。4.设定“当日计划”。5.善于总结。6.做擅长的事。7.勤于练习基本动作。8.运用自我暗示的力量。9.运用冥想的技巧。10.保持体力或创造更多精力。11.超越自我。12.建立系统。13.成功者找方法，失败者找理由。

---
44、当面对两个选择时，抛硬币总能奏效，并不是因为它总能给出对的答案，而是在你把它抛在空中的那一秒里，你突然知道你希望它是什么……

---
45、心理技巧：面试中常见的“微表情”

把玩饰物—心神不宁。紧抿嘴唇—窘迫。挠头—不知所措。双手反复摩擦—焦虑。左顾右盼—害怕。撇嘴—不屑。手插在裤袋里且肩部顶起—紧张。双手抱臂—自我保护、不安。嘴微张眼瞪大—错愕。摸鼻子—思考。指尖塔状—自信。稍偏头微笑—自在与友善。微笑—自信！

---
46、女性心理

老师说：“女人都是感性的动物最讨厌讲道理所以跟女朋友吵架的时候不用说话直接按到墙上强吻她。”据调查，大部分女性都期待并享受男友的强吻！

---
47、两性心理：面对女人，男人喜欢拐弯抹角

女人问：“你真心爱我吗？”“你更爱我还是她？”往往，他会笑笑的看着她反问：“你说呢？”当你向一个人索要一个答案，如果对方迟疑三秒钟以上，往往，他最终给出的那个答案不是心里真实的答案，而是为了取悦你而刻意描画过的答案。

---
48、周末做做的几件事

---
1.给未来的自己写一封的信。2.读一本自己喜欢却未读的书。3.买一束没有名字的花，送给自己。4.把被子洗掉，晒满阳光的味道。5.给很久没有见面的朋友，发思念短信。6.坐上一辆没有坐过的公车，欣赏沿路风景。7.午后躺在沙发上，昏睡。8.学厨艺，至少会烧一道美味的菜。

---
49、没有把握的事，不要抱希望，那就不会失望。无法揣摩那个人，那就不要请求他替你做些什么事情，不让他有机会拒绝你，你才不会失望。不要爱上一个看来不会爱上你的人，那就不用失望。有些失望是无可避免的，但大部分的失望，都是因为你高估了自己。

---
50、女性内衣颜色揭示个性

---
1.隐形或肉色胸罩说明个性自然、容易相处、坦率和脚踏实地。2.红色胸罩说明个性激情四射、充满活力。3.粉红色胸罩说明个性浪漫、温柔，需要得到爱护。4.黑色胸罩说明强调个人主义和权力。5.白色胸罩说明个性天真、乐于接受建议，喜欢学习新鲜事物。

---
51、男人心底的6个心理秘密

---
1.男人的痛苦往往只有他自己知道。2.男人都有向女人倾诉的潜在欲望。3.离异的男人通常不会独身太久。4.在未婚男人的心目中，姑娘就是姑娘。在已婚男人的眼里，姑娘就是女人。5.男人感到最惬意的事情就是被女人理解。6.男人都喜欢会撒娇的女人。

---
52、最伤害两人关系的两句话

我是对的。我是为了你好。说此两句话的人没意识到：1.这句话没效果。2.对方的辛苦、痛苦。3.每说一次，两人的距离就疏远一点。

---
53、能开口说出的委屈，便不是委屈。能离开的人，便不算是爱人。——张爱玲

---
54、小测试：测测你内向的程度？

---
1.自己走路会很快。2.习惯晚睡。3.隐藏心事。4.喜欢有口袋的衣服。5.习惯抱。6.习惯冷战。7.喜欢窗户，喜欢角落、习惯蜷缩。8.喜欢写字和阅读。9.不爱说话或很爱说话。10.总爱琢磨别人的话。11.有点迷迷瞪瞪。12.感情细腻敏感。——《性格解析》

---
55、心理科普：认识你的潜意识

---
1.能量无比巨大：潜意识是显意识力量的3万倍以上。2.最喜欢带感情色彩的信息。3.不识真假，直来直去，绝不打折扣的执行者，说什么就做什么（时间长短不一定）。4.比较容易受图像方面的刺激。5.我们不能觉察到，但只有通过催眠才能开发它。6.放松时，最容易进入潜意识。

---
56、一个人喜欢你的程度和他回你短信消息的速度一般成正比。如果你的另一半回你消息越来越慢，也许是时候该反思下你们的关系了！

---
57、小癖好里看性格

---
1.喜欢把玩头发，表示富于神经质，对任何事都敏感。2.一边讲话一边把弄头发的女孩较为任性。3.拉耳朵僻好，表现出他想打断对方话题的欲求。4.喜欢用手掩嘴的人，个性内向并且较为随和。5.讲话时，以手掩嘴的女性，具有想吸引对方的意图。6.以双手托下巴的僻好，表示有掩饰弱点的意图。

---
58、心理技巧：利用潜意识的力量

每天至少花10分钟在早上起床前，在睡觉前10分钟做想象，因为这两个时间段是输入潜意识的最好时段。所以如果你渴望成功、爱情、婚姻等等，请在这两个时段尽情想象吧！你的潜意识渐渐让你通过想象达致产生信心，从而引领你得到你想要的。

---
59、你生命的前半辈子或许属于别人，活在别人的认为里。那把后半辈子还给你自己，去追随你内在的声音。

---
60、不要第一次见面时谈论金融危机、中东战争、公司裁员等沉重话题，否则对方因此产生负面情绪会不自觉“移情”到你头上，在潜意识里你会成为坏心情产生的源头，因此第一次见面尽量选较轻松话题。